<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wQX-Vl-NzI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="cH7-bF-IcF">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="light" id="ju1-h9-lsQ" customClass="LoginViewController" customModule="MysteryBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Sv-Py-lvm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUc-AS-ea5" userLabel="LoginButton">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lUc-AS-ea5" secondAttribute="height" multiplier="1:1" id="nQf-n4-aw0"/>
                                </constraints>
                                <state key="normal" image="Login"/>
                                <connections>
                                    <action selector="loginDidTap:" destination="goO-QN-lfg" eventType="touchUpInside" id="jRQ-4y-vuh"/>
                                    <action selector="loginDidTap:" destination="ju1-h9-lsQ" eventType="touchUpInside" id="ma1-sC-tCd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kax-hq-Bnd" firstAttribute="trailing" secondItem="lUc-AS-ea5" secondAttribute="trailing" constant="82" id="QJj-MX-nI0"/>
                            <constraint firstItem="lUc-AS-ea5" firstAttribute="centerY" secondItem="1Sv-Py-lvm" secondAttribute="centerY" id="i12-mi-sQE"/>
                            <constraint firstItem="lUc-AS-ea5" firstAttribute="centerX" secondItem="1Sv-Py-lvm" secondAttribute="centerX" id="whm-RD-fQW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kax-hq-Bnd"/>
                    </view>
                    <navigationItem key="navigationItem" id="4A1-hE-Afn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSc-Eq-Zhs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="goO-QN-lfg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="369.56521739130437" y="128.57142857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="light" id="BYZ-38-t0r" customClass="MainViewController" customModule="MysteryBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a8l-TV-Rol">
                                <rect key="frame" x="0.0" y="103" width="414" height="793"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ieq-Id-LKS">
                                    <size key="itemSize" width="111" height="111"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imgBoxCell" id="pgi-Fc-vMq" customClass="CollectionViewCell" customModule="MysteryBox" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="111" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x60-J1-4Wl">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f8e-UI-Jba">
                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="111"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.08812379108" green="0.72330828380000001" blue="0.63901126119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="f8e-UI-Jba" secondAttribute="trailing" id="DsO-3n-Oce"/>
                                                <constraint firstAttribute="bottom" secondItem="f8e-UI-Jba" secondAttribute="bottom" id="EeT-wC-US5"/>
                                                <constraint firstItem="f8e-UI-Jba" firstAttribute="top" secondItem="x60-J1-4Wl" secondAttribute="top" id="Ngr-GP-3U2"/>
                                                <constraint firstItem="f8e-UI-Jba" firstAttribute="leading" secondItem="x60-J1-4Wl" secondAttribute="leading" id="TsT-ka-Agt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="111" height="111"/>
                                        <connections>
                                            <outlet property="imageFromDoc" destination="f8e-UI-Jba" id="cDc-Zr-ESi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a8l-TV-Rol" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AMv-in-qKe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a8l-TV-Rol" secondAttribute="trailing" id="ZS8-1a-B21"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="a8l-TV-Rol" secondAttribute="top" constant="-15" id="d6W-XW-z4A"/>
                            <constraint firstAttribute="bottom" secondItem="a8l-TV-Rol" secondAttribute="bottom" id="f7f-gs-hnJ"/>
                            <constraint firstItem="a8l-TV-Rol" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="xKi-di-IWA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="TT2-23-aEx">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="r73-tI-HUk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kci-jY-VJr">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add New"/>
                                <connections>
                                    <action selector="addAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tb7-Pa-hZH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="a8l-TV-Rol" id="Xa6-cj-ioN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604.347826086957" y="128.57142857142856"/>
        </scene>
        <!--Title-->
        <scene sceneID="9V7-Jv-qtc">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="light" id="eZt-Ul-Az6" customClass="PhotoDetailedViewController" customModule="MysteryBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2D4-ke-Kfu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kVE-Vn-U9Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kVE-Vn-U9Z" secondAttribute="bottom" id="FME-g1-yd7"/>
                            <constraint firstItem="iq6-Xn-SvG" firstAttribute="trailing" secondItem="kVE-Vn-U9Z" secondAttribute="trailing" id="TFy-WK-MTW"/>
                            <constraint firstItem="kVE-Vn-U9Z" firstAttribute="leading" secondItem="iq6-Xn-SvG" secondAttribute="leading" id="icB-Lj-TjL"/>
                            <constraint firstItem="kVE-Vn-U9Z" firstAttribute="top" secondItem="iq6-Xn-SvG" secondAttribute="top" id="ssd-Zw-Ems"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iq6-Xn-SvG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="266-MF-Md5"/>
                    <connections>
                        <outlet property="imagedDetailed" destination="kVE-Vn-U9Z" id="VFg-Mn-lEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paT-3m-2g2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4743" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hI2-8g-LoA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wQX-Vl-NzI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fFh-Qh-44J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LsK-3m-6Y5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdb-Rm-Fiv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694.202898550725" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login" width="512" height="512"/>
    </resources>
</document>
